{
  "ConnectionStrings": {
    "AppData": "Server=.\\SQLEXPRESS;Database=Donors;Trusted_Connection=True; Initial Catalog=DonorDb;Integrated Security=SSPI;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
